###Script analysis generated by RevScripter###

data = readDiscreteCharacterData("Saturnia_37taxa.nex")

# Get some useful variables from the data. We need these later on.
num_taxa <- data.ntaxa()
num_branches <- 2 * num_taxa - 3
taxa <- data.taxa()

moves    = VectorMoves()
monitors = VectorMonitors()

num_char_states <- 4

######################
# Substitution Model #
######################

er_GTR ~ dnDirichlet(v(1, 1, 1, 1, 1, 1))
moves.append(mvBetaSimplex(er_GTR))
pi_GTR ~ dnDirichlet(v(1, 1, 1, 1))
moves.append(mvBetaSimplex(pi_GTR))
Q := fnGTR(er_GTR,pi_GTR)

prop_inv ~ dnBeta(1, 1)
moves.append(mvScale(prop_inv))

site_rates_shape ~ dnUniform(0,1E7)
moves.append(mvScale(site_rates_shape))
num_rate_categories <- 4
site_rates := fnDiscretizeGamma(site_rates_shape, site_rates_shape, num_rate_categories)

##############
# Tree Model #
##############

topology ~ dnUniformTopology(taxa)
moves.append( mvNNI(topology, weight=num_taxa/2.0) )
moves.append( mvSPR(topology, weight=num_taxa/10.0) )

branch_hypershape ~ dnExponential(1)
moves.append(mvScale(branch_hypershape))

for(i in 1:num_branches){
   branch_lengths[i] ~ dnExponential(branch_hypershape)
    moves.append(mvScale(branch_lengths[i]))
}

psi := fnTreeAssembly(topology, branch_lengths)

phylo ~ dnPhyloCTMC(tree=psi, Q=Q, type="DNA", pInv=prop_inv, siteRates=site_rates)

phylo.clamp(data)

mymodel =  model(topology)

########
# MCMC #
########

monitors.append( mnModel(filename="output.log", printgen=100) )
monitors.append( mnFile(filename="Saturnia.trees", printgen=100, psi) )

monitors.append( mnScreen(printgen=100) )

mymcmc = mcmc(mymodel, monitors, moves, nruns=4)
mymcmc.run(generations=100000)


###################
# Summarize trees #
###################

# Read in tree trace
tree_trace = readTreeTrace("Saturnia.trees", burnin=0.25)

# Generate the majority-rule consensus tree
map_tree = consensusTree(trace=tree_trace, cutoff=0.5, file="consensustree.nex")

